# KinoBank

./: KinoBank.sln  README.txt
KinoBank/: KinoBank.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
KinoBank.Domain/Entities/Authentication/Login/: LoginRequest.cs  LoginResult.cs
KinoBank.Domain/Entities/Authentication/Registration/: RegistrationRequest.cs  RegistrationResult.cs
KinoBank.Infrastructure/: KinoBank.Infrastructure.csproj
KinoBank.Infrastructure/Data/: AppIdentityDbContext.cs  ApplicationUser.cs
KinoBank.Infrastructure/Migrations/: 20221205060140_Initial.Designer.cs  20221205060140_Initial.cs  AppIdentityDbContextModelSnapshot.cs
KinoBank.Infrastructure/Services/: EmailService.cs  JWTService.cs
KinoBank/ClientApp/: angular.json  package-lock.json  package.json
KinoBank/ClientApp/src/: styles.css
KinoBank/ClientApp/src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.ts  app.module.js  app.module.js.map  app.module.ts  material.module.js  material.module.js.map
KinoBank/ClientApp/src/app/authentication/login/: login.component.css  login.component.html  login.component.js  login.component.js.map  login.component.ts
KinoBank/ClientApp/src/app/authentication/registration/: registration.component.css  registration.component.html  registration.component.ts
KinoBank/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.js  home.module.js.map  home.module.ts
KinoBank/ClientApp/src/app/movie/: movie.component.css  movie.component.html  movie.component.js  movie.component.js.map  movie.component.ts
KinoBank/ClientApp/src/app/movies/: movies.component.js  movies.component.js.map  movies.component.ts
KinoBank/ClientApp/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.js  page-not-found.component.js.map  page-not-found.component.ts
KinoBank/ClientApp/src/app/player/: player.component.css  player.component.html  player.component.js  player.component.js.map  player.component.ts
KinoBank/ClientApp/src/app/search-results/: search-results.component.js  search-results.component.js.map  search-results.component.ts
KinoBank/ClientApp/src/app/shared/: sharing.module.js  sharing.module.js.map  sharing.module.ts
KinoBank/ClientApp/src/app/shared/components/: base-form.component.js  base-form.component.js.map  base-form.component.ts
KinoBank/ClientApp/src/app/shared/components/image-gallery/: image-gallery.component.css  image-gallery.component.html  image-gallery.component.ts
KinoBank/ClientApp/src/app/shared/components/loading-spinner/: loading-spinner.component.css  loading-spinner.component.html  loading-spinner.component.js  loading-spinner.component.js.map  loading-spinner.component.ts
KinoBank/ClientApp/src/app/shared/components/movie-card/: movie-card.component.css  movie-card.component.html  movie-card.component.js  movie-card.component.js.map  movie-card.component.ts
KinoBank/ClientApp/src/app/shared/components/movie-card-preloader/: movie-card-preloader.component.css  movie-card-preloader.component.html  movie-card-preloader.component.ts
KinoBank/ClientApp/src/app/shared/components/movie-carousel/: movie-carousel.component.css  movie-carousel.component.html  movie-carousel.component.js  movie-carousel.component.js.map  movie-carousel.component.ts
KinoBank/ClientApp/src/app/shared/components/movie-section/: movie-section.component.css  movie-section.component.html  movie-section.component.ts
KinoBank/ClientApp/src/app/shared/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.js  nav-bar.component.js.map  nav-bar.component.min.css  nav-bar.component.ts
KinoBank/ClientApp/src/app/shared/components/pagination/: pagination.component.css  pagination.component.html  pagination.component.js  pagination.component.js.map  pagination.component.ts
KinoBank/ClientApp/src/app/shared/components/skeleton-loader/: skeleton-loader.component.css  skeleton-loader.component.html  skeleton-loader.component.ts
KinoBank/ClientApp/src/app/shared/directives/movie-carousel/: next.directive.js  next.directive.js.map  next.directive.ts  prev.directive.js  prev.directive.js.map  prev.directive.ts
KinoBank/ClientApp/src/app/shared/models/: movie-repository.component.js  movie-repository.component.js.map  movie-repository.component.ts  movie.model.js  movie.model.js.map  movie.model.ts
KinoBank/ClientApp/src/app/shared/models/authentication/: login-request.interface.js.map  login-result.interface.js.map  login-result.interface.ts  registration-request.interface.ts  registration-result.interface.ts
KinoBank/ClientApp/src/app/shared/pipes/: social-media-number.pipe.ts
KinoBank/ClientApp/src/app/shared/services/: auth.guard.js  auth.guard.js.map  auth.guard.ts  authentication.service.js  authentication.service.js.map  authentication.service.ts
KinoBank/ClientApp/src/app/shared/services/http-interceptors/: auth-interceptor.service.js  auth-interceptor.service.js.map  auth-interceptor.service.ts  loader-interceptor.service.js  loader-interceptor.service.js.map  loader-interceptor.service.ts
KinoBank/ClientApp/src/app/shared/services/loader/: loader.service.js  loader.service.js.map  loader.service.ts
KinoBank/ClientApp/src/app/shared/templates/movies-display/: movies-display.component.css  movies-display.component.html
KinoBank/Controllers/: HomeController.cs
KinoBank/Controllers/Api/: AccountController.cs  SeedController.cs
KinoBank/Properties/: launchSettings.json  serviceDependencies.KinoBank - Web Deploy.json  serviceDependencies.json
KinoBank/Properties/ServiceDependencies/KinoBank - Web Deploy/: mssql1.arm.json  profile.arm.json
KinoBank/Views/Home/: Index.cshtml
KinoBank/Views/Shared/: _Layout.cshtml
KinoBank/wwwroot/lib/EmailTemplates/: ConfirmationEmailTemplate.txt
KinoBank/wwwroot/lib/js/: videoplayer.js
